<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="shortcut icon" href="images/burger.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
   <section class="flexible-container">
       <div class="top-section gap">
           <h1><span id="skip-color">Skip</span> The Diet,<br> Just Eat Healthy <br> With <span id="skip-color">Food</span> Network</h1>
           <p>
               Imagine you don't need diet because we provide <br> healthy and delicious food for you!
           </p> <br><br>
           <a class="order-link" href="http://www.facebook.com/saarustuff3" target="_blank">Order Food</a>
       </div>
       <div class="top-section">
           <img src="images/my-bg3.png" alt="">
       </div>
   </section> 
   <section id="middle-bg"   class="flexible-container">
    <div class="middle-section">
        <img src="images/saarustuff3.png" alt="">
    </div>
        <div  class="about-us">
           <h2>About us</h2>
           <p>
            We serve healthy food online to your doorstep. Open an account with your details and get consulted from our experinced diatecian for free. Also we prepare a food chart according to your need. You can also get our premium service only at 10$ per month. We serve the best and fresh fruits and vegetables from our garden. We ensure our quality. So hurry up and order food from Food Network.
           </p> <br><br>
           <a class="order-link" href="http://www.instagram.com/saarustuff3" target="_blank">Contact us</a>
       </div>
       </section>
    <div id="recipe">
        <h2>Our Recipes</h2>
        <p>
            When the evenings get longer, it is good to fulfil them with great aromas that stimulate our senses... <br> A natural smoothie is not only delicious but also looks great. A combination of great flavours and rich nutrients in one sandwich. Sometimes you just crave something light and nutritious. Our salad is an ideal solution. You get all of the nutrients and, in addition to that, satisfies the need for a flavour sensation.
        </p>
    </div>
    <section id="recipe2" class="flexible-container">
        <div class="widthclass3">
            <h1>Chocolate Cake</h1>
            <p>Sift together the all-purpose flour and baking soda. It is done to evenly distribute the baking soda in flour. Gradually, add this to the egg mixture. If required, add a little milk and mix till the batter is fluffy and soft. You may not add the entire milk if you feel the consistency of your cake is fine and it pours down like canned condensed milk. </p>
        </div>
        <div class="widthclass3">
            <h1>Beef Steak</h1>
            <p>Italian Beef Steak is a scrumptious Italian recipe that will be loved by all the beef lovers. This easy-to-make recipe will be a great lunch or dinner for you and your family. Loaded with proteins and vitamins, this dish will be apt to provide your body with the essential nutrients. Made with the goodness of beef, worcestershire sauce. </p>
        </div>
        <div class="widthclass3">
            <h1>Peanut Soup</h1>
            <p>If you want to keep yourself warm in those chilly winter nights, then this Peanut Soup recipe is a must try for you! Made with peanuts, tomato puree, onions, vegetable stock, lime juice, lime zest, this soup recipe is quite delicious and will surely keep you sated for quite a few hours. Best served with soup sticks, this Continental recipe not just fills your stomach but also satiates your soul.</p>
        </div>
    </section>
    <section id="social-data" class="flexible-container">
            <div class="data">
                <h1>700k</h1>
            <p>
                Youtube Subscribers
            </p>
            </div>
            <div class="data">
                <h1>2.4M</h1>
            <p>
                Instagram Followers
            </p>
            </div>
            <div class="data">
                <h1>100k</h1>
            <p>
                Dribble Shot Likes
            </p>
            </div> 
        </section>
        <section>
            <footer id="footer">
                <h1 id="f-network"><span id="skip-color">FOOD</span> NETWORK</span></h1> 
            <p><small>Eat healthy to live healthy. Live healthy to live happy.</small>
            </p>
                </footer>
</body>
</html>